# RedArrisTestt

./: Release Note.docx  URL.txt
RedArris.StockManagement.ServiceFabric/: RedArris.StockManagement.ServiceFabric.sln
RedArris.StockManagement.ServiceFabric/RedArris.StockManagement.API/: API.cs  Program.cs  RedArris.StockManagement.API.csproj  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RedArris.StockManagement.ServiceFabric/RedArris.StockManagement.API/Controllers/: StockManagerController.cs  WeatherForecastController.cs
RedArris.StockManagement.ServiceFabric/RedArris.StockManagement.API/PackageRoot/: ServiceManifest.xml
RedArris.StockManagement.ServiceFabric/RedArris.StockManagement.API/Properties/: launchSettings.json
RedArris.StockManagement.ServiceFabric/RedArris.StockManagement.Entity/: Alpha.cs  ConfigModel.cs  DailyReturn.cs  HistoricReturn.cs
RedArris.StockManagement.ServiceFabric/RedArris.StockManagement.Repository/: RedArris.StockManagement.Repository.csproj
RedArris.StockManagement.ServiceFabric/RedArris.StockManagement.Repository/Interfaces/: IStockManagerRepository.cs
RedArris.StockManagement.ServiceFabric/RedArris.StockManagement.Repository/Repositories/: EXStockManagementRepositoy.cs  NSEStockMnagementRepository.cs
RedArris.StockManagement.ServiceFabric/RedArris.StockManagement.ServiceFabric/: RedArris.StockManagement.ServiceFabric.sfproj  appsettings.json
RedArris.StockManagement.ServiceFabric/RedArris.StockManagement.ServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
RedArris.StockManagement.ServiceFabric/RedArris.StockManagement.ServiceFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml
RedArris.StockManagement.ServiceFabric/RedArris.StockManagement.ServiceFabric/pkg/Debug/: ApplicationManifest.xml
RedArris.StockManagement.ServiceFabric/Test1/: Program.cs  ServiceEventSource.cs  Test1.cs
RedArris.StockManagement.ServiceFabric/Test1/PackageRoot/: ServiceManifest.xml
RedArris.StockManagement.ServiceFabric/Web1/: ServiceEventSource.cs
RedArris.StockManagement.ServiceFabric/Web1/PackageRoot/: ServiceManifest.xml
RedArris.StockManagement.ServiceFabric/aspnetAP/: Program.cs  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs  aspnetAP.cs
RedArris.StockManagement.ServiceFabric/aspnetAP/Controllers/: WeatherForecastController.cs
RedArris.StockManagement.ServiceFabric/aspnetAP/PackageRoot/: ServiceManifest.xml
RedArris.StockManagement.ServiceFabric/aspnetAP/Properties/: launchSettings.json
(+3 files in other folders)
